# jenkins

./: build.properties  build.xml
pipeline/jenkins/: pr.jenkins
src/classes/: someClass.cls  someClassTest.cls
