#!groovy

node {
       
       stage('checkout source') {
                // when running in multi-branch job, one must issue this command
                // checkout scm
            }

	stage('Setup Build Node'){
	    echo 'stupid jenkins'
	    def BUILD_NUMBER=env.BUILD_NUMBER
	    def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"
	    def SFDC_USERNAME

	    def HUB_ORG=env.NAME_ENV_ORG
	    def SFDC_HOST = env.SFDC_HOST_DH
	    def JWT_KEY_CRED_ID = env.JWT_CRED_ID_DH
	    def CONNECTED_APP_CONSUMER_KEY=env.CONNECTED_APP_CONSUMER_KEY_DH
	    echo 'HUB_ORG' 
	    echo HUB_ORG
	    echo "${env.CONNECTED_APP_CONSUMER_KEY_DH}"
	    echo "${env.JAVA_HOME}"

	    echo 'env.SFDC_HOST_DH' 
	    echo env.SFDC_HOST_DH
	    echo 'KEY IS' 
	    echo JWT_KEY_CRED_ID

	}

//withCredentials([file(credentialsId: SERVER_KEY_CREDENTIALS_ID, variable: 'server_key_file')]) {
		// -------------------------------------------------------------------------
		// Authenticate to Salesforce using the server key.
		// -------------------------------------------------------------------------

		stage('Authorize to Salesforce') {
		//	rc = command "${toolbelt}/sfdx force:auth:jwt:grant --instanceurl ${SF_INSTANCE_URL} --clientid ${SF_CONSUMER_KEY} --jwtkeyfile ${server_key_file} --username ${SF_USERNAME} --setalias UAT"
		//    if (rc != 0) {
		//	error 'Salesforce org authorization failed.'
		 //   }
		}


		// -------------------------------------------------------------------------
		// Deploy metadata and execute unit tests.
		// -------------------------------------------------------------------------

		//stage('Deploy and Run Tests') {
		   // rc = command "${toolbelt}/sfdx force:mdapi:deploy --wait 10 --deploydir ${DEPLOYDIR} --targetusername UAT --testlevel ${TEST_LEVEL}"
		   // if (rc != 0) {
		//	error 'Salesforce deploy and test run failed.'
		   // }
		//}


		// -------------------------------------------------------------------------
		// Example shows how to run a check-only deploy.
		// -------------------------------------------------------------------------

		//stage('Check Only Deploy') {
		//    rc = command "${toolbelt}/sfdx force:mdapi:deploy --checkonly --wait 10 --deploydir ${DEPLOYDIR} --targetusername UAT --testlevel ${TEST_LEVEL}"
		//    if (rc != 0) {
		//        error 'Salesforce deploy failed.'
		//    }
		//}
	//    }
}
